<!DOCTYPE html>
<html lang="en">
<HEAD>
      <TITLE>Reto-Catprod</TITLE>
      <META http-equiv="Coment-type" coment="text/html;charset=UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <style>
    *{
        font-family: "Roboto", sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      min-height: 100vh; 
      flex-direction: column; 
      align-items: center; 
    }

     h1{
            text-align: center;
            color: rgb(24, 24, 80);
            border: 4px solid rgb(18, 17, 40);
            width: 325px;
            border-radius: 16px;
            padding:16px ;
            background-color: #95cfe9;
            margin-bottom: 5px;
            display:flex;
      justify-content: center;
      align-items: center;
        }

        h2{
            text-align: center;
            color: rgb(241, 241, 244);
            border: 4px solid rgb(77, 76, 85);
            width: 325px;
            border-radius: 16px;
            padding:16px ;
            background-color: #414ed5;
            margin-bottom: 5px;
        }

        h3{
            color: rgb(205, 11, 11);
        }
        p{
            color: brown;
            block-size: 15px
        }

        #s1{
            text-align: center;
            border: 4px solid rgb(77, 76, 85);
            width: 360px;
            border-radius: 16px;
            background-color: rgba(186, 199, 235, 0.946);
            margin-bottom: 5px;
        }
        #s2{
            text-align: center;
            border: 4px solid rgb(64, 121, 66);
            width: 360px;
            border-radius: 16px;
            background-color: rgba(164, 222, 185, 0.946);
            margin-bottom: 5px;
        }
        #s3{
            text-align: center;
            border: 4px solid rgb(95, 97, 95);
            width: 360px;
            border-radius: 16px;
            background-color: rgba(232, 232, 226, 0.946);
            margin-bottom: 5px;
        }
        #s4{
            text-align: center;
            border: 4px solid rgb(224, 28, 139);
            width: 360px;
            border-radius: 16px;
            background-color: rgba(166, 240, 160, 0.912);
            margin-bottom: 5px;
        }
        #s5{
            text-align: center;
            border: 4px solid rgb(61, 61, 63);
            width: 360px;
            border-radius: 16px;
            background-color: rgba(248, 248, 244, 0.946);
            margin-bottom: 5px;
        }
        #s6{
            text-align: center;
            border: 4px solid rgb(51, 50, 49);
            width: 360px;
            border-radius: 16px;
            background-color: rgba(175, 204, 227, 0.946);
            margin-bottom: 5px;
        }
        #s7{
            text-align: center;
            border: 4px solid rgb(231, 18, 75);
            width: 360px;
            border-radius: 16px;
            background-color: rgba(224, 231, 239, 0.946);
            margin-bottom: 5px;
        }
        #s8{
            text-align: center;
            border: 4px solid rgb(15, 15, 16);
            width: 360px;
            border-radius: 16px;
            background-color: rgba(181, 209, 237, 0.946);
            margin-bottom: 5px;
        }
    </style>
  
    </HEAD>
  <BODY>
    <header>
      <h1>Catálogo de Productos</h1>
      <h2>Las mejores zapatillas del 2025</h2>
    </header>
    <main id="principal">
      <section id="s1">
        <h3>Producto 1</h3>
        <p>Zapatilla basketball.</p>
        <img width="100px" src="https://media.istockphoto.com/id/948898498/es/foto/atar-cordones-de-los-zapatos-antes-de-jugar-al-juego.jpg?s=612x612&w=0&k=20&c=iJ_0x0y5n6SKzqqIpRiSQQ0gptfM4_NtQuiWo87_oAU=" alt="Zapatiilas Bastkt Ball">
      </section>
      <section id="s2">
        <h3>Producto 2</h3>
        <p>Zapatilla Béisbol</p>
        <img width="140px" src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/7b088e85-e478-4582-b1f1-27979ec2e36d/ALPHA+HUARACHE+EL+4+LW+MCS+NRG.png">
      </section>
      <section id="s3">
        <h3>Producto 3</h3>
        <p>Zapatilla Tenis</p>
        <img width="140px" src="https://media.istockphoto.com/id/1249496770/es/foto/zapatillas.jpg?s=612x612&w=0&k=20&c=Arj4lfGFm1ifhSbgn-fC3OZjMzTi34xE1EHdT3Dknmo=">
      </section>
      <section id="s4">
        <h3>Producto 4</h3>
        <p>Zapatilla Futbol</p>
        <img width="140px" src="https://media.istockphoto.com/id/671028562/es/foto/zapatos-de-cuero-negro-del-balompi%C3%A9-o-f%C3%BAtbol-botas-aisladas-sobre-fondo-blanco.jpg?s=612x612&w=0&k=20&c=wKbhoBX4vJqEiYtQz-q9bYs3sqTQvBmPiyGn8h3fJWA=">
      </section>
      <section id="s5">
        <h3>Producto 5</h3>
        <p>Zapatilla Voleibal</p>
        <img width="140px" src="https://images.asics.com/is/image/asics/1072A095_104_SR_RT_GLB?$sfcc-product$">
      </section>
      <section id="s6">
        <h3>Producto 6</h3>
        <p>Zapatilla Running</p>
        <img width="140px" src="https://d3fvqmu2193zmz.cloudfront.net/items_2/uid_commerces.1/uid_items_2.2025011716335215378/1500x1500/678ABBD8EC245-Zapatilla-Hombre-Running-Gel-Pulse-15-Rich.webp">
      </section>
      <section id="s7">
        <h3>Producto 7</h3>
        <p>Zapatilla Salto alto</p>
        <img width="140px" src="https://dojiw2m9tvv09.cloudfront.net/54753/product/as1051a065-404-00017351.jpg">
      </section>
      <section id="s8">
        <h3>Producto 8</h3>
        <p>Zapatilla 100 mts Planos</p>
        <img width="140px" src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_3.0/h_300,c_limit/c85c1962-d3f9-4e0e-8dc5-6747165cfe6a/spikes-para-carreras-de-fondo-dragonfly-2-elite-jakob-ingebrigtsen-3CeJ76Ln.png">
      </section>
    </main>
  </BODY>
</HTML>
